{
  "name": "tfg",
  "version": "0.0.1",
  "description": "TFG Cristian Vozmediano Garcia",
  "main": "js/init.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "2.1.8",
    "backbone.marionette": "^2.4.6",
    "jquery": "1.10.2",
    "underscore":"latest"
  },
  "devDependencies": {
    "almond": "0.2.6",
    "handlebars": "1.0.0"
  }
}
