{
  "name": "tfg-cristian-vozmediano-garcia",
  "version": "1.0.0",
  "scripts":{
      "install-tfg":". ./scripts/install.sh",
      "run-tfg":". ./scripts/run.sh",
      "stop-tfg":". ./scripts/stop.sh",
      "drop-database":"node ./scripts/dropdb.js",
      "ia-tfg":". ./scripts/ia.sh"

   },
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "johnny-five": "0.10.6",
    "moment": "2.13.0",
    "mongodb": "2.1.18",
    "mosca": "1.0.2",
    "mqtt": "1.7.0",
    "nodehmm": "0.0.3",
    "underscore": "1.8.3"
  },
  "description": "Plataforma de bajo coste para la monitorización y control de entornos inteligentes",
  "devDependencies": {
    "parallelshell": "2.0.0"
  },
  "author": "Cristian Vozmediano Garcia",
  "license": "BSD-2-Clause"
}
